spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/se
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

security.oauth2.client.clientId:trusted-app
security.oauth2.client.clientSecret:secret
security.oauth2.client.authorized-grant-types:authorization_code,refresh_token,password
security.oauth2.client.scope:openids
security.oauth2.client.access-token-uri:http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri:http://localhost:8080/oauth/authorize
security.oauth2.resource.user-info-uri:http://localhost:8080/user

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxx@gmail.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

checkTokenEndpoint=http://localhost:8080/oauth/check_token
clientId=trusted-app
clientSecret=secret